<!DOCTYPE html>
<html>
	<head>
		<style>
		img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			}
		</style>	
		<title>
		 	Nehru Arts And Science College
		</title>
	</head>
	<body style="width:80%;margin:auto" >
		<h1 style="color:#E74C3C;text-align:center ">NEHRU ARTS AND SCIENCE COLLEGE KANHANGAD</h1>
		<img src="nehru.jpeg" width="730" border="4" style="width:50%" />
		<h3 style="text-align:center">About Us</h3>
		<p style="text-align:justify;font-size:14pt;font-family:hevletica;background-color:black;color:white">
			The enlightened public of Kanhangad and Nileshwar resolved to honour the memory of Jawaharlal Nehru by setting up a trust known as <b>Nehru Memorial Education Society</b> in <i>1966</i> under the distinguished President ship of late <em>C.K.Nair</em>. The society established <strong>Nehru Arts & Science College, Kanhangad</strong> affiliated to the University of Calicut in <i>
		1968</i>. Now the college is affiliated to <strong>Kannur University</strong> and offers 9 - degree courses, 4 -Post graduate degree courses, 1- diploma course and Ph.D Programme in Statistics.Nehru Arts & Science College, Kanhangad is a premier institution of Kasargode District.The Foundation Stone of the college building was laid on <i>01-04-1968</i>.The first year Pre-Degree Classes commenced on <i>14-08-1968</i>.The College was upgraded in <i>1972</i>. Now the college is affiliated to Kannur University.
		</p>	
		<hr />
		<h3>Programmes offered </h3>
		<ul style="list-style-type:square">
			<li>B.Sc. Statistics</li>
			<li>B.Sc. Mathematics</li>
			<li>B.Sc. Physics</li>
			<li>B.A. Economics</li>
			<li>B.A. History </li>
			<li>B.Com.</li>
		</ul>
		<h3>Class Timings</h3>
		<ol type="a">
			<li>9.30 - 10.30</li>
			<li>10.30 - 11.30</li>
			<li>11.30 - 12.30</li>
			<li>1.30 - 2.30</li>
			<li>2.30 - 3.30</li>
		</ol>
	</body>
</html>
